<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body style="background-image:url(./img/background_1.png);">
    <div class="logo">
    <p class="text-title"> <a href="#"><img src="./img/logo.png" alt="logo"></a></p>>
        <p class="title"><a class="title_s" href="#">MILAN<br>HOLIDAYS</a></p>
    </div>
    <div class="mail">
        <p class="mail_s"><a href="#">tours@milanoholidays.com <br> +39 338 709 0880</a></p>
    </div>
    <div>
        <ul class="img">
            <li class="one"><img src="./img/image1.png" alt="image1" width="300" height="220"> <a href="#">Shopping&nbspTours</a>
            <div class="details-1">
                <p style="text-align:left;  "><a href="#">&nbspfrom<br><br>&nbsp€50</a></p>
                <p class="pseudo-details" style="text-align:right;  "><a href="#">View Details&nbsp</a></p>
            </div> 
            </li>
            <li class="two"><img src="./img/image4.png" alt="image2" width="300" height="220"> <a href="#">Bars&nbsp&&nbspNightlife</a>
            <div class="details-2">
                 <p style="text-align:left;  "><a href="#">&nbspfrom<br><br>&nbsp€50</a></p>
                 <p class="pseudo-details" style="text-align:right;  "><a href="#">View Details&nbsp</a></p>
           </div>
            </li>
            <li class="three"><img src="./img/image2.png" alt="image3" width="300" height="220"> <a href="#">Sightseeing&nbspTours</a>
            <div class="details-3">
                 <p style="text-align:left;  "><a href="#">&nbspfrom<br><br>&nbsp€50</a></p>
                <p class="pseudo-details" style="text-align:right;  "><a href="#">View Details&nbsp</a></p>
            </div>
            </li>
            <li class="four"><img src="./img/image5.png" alt="image4" width="300" height="220"> <a href="#">Art&nbsp&&nbspArchitecture</a>
            <div class="details-4">
                 <p style="text-align:left;  "><a href="#">&nbspfrom<br><br>&nbsp€50</a></p>
                <p class="pseudo-details" style="text-align:right;  "><a href="#">View Details&nbsp</a></p>
            </div>
            </li>
            <li class="five"><img src="./img/image3.png" alt="image5" width="300" height="220"> <a href="#">Food&nbspTours</a>
            <div class="details-5">
                 <p style="text-align:left;  "><a href="#">&nbspfrom<br><br>&nbsp€50</a></p>
                <p class="pseudo-details" style="text-align:right;  "><a href="#">View Details&nbsp</a></p>
            </div>
            </li>
            <li class="six"><img src="./img/image6.png" alt="image6" width="300" height="220"> <a href="#">Walking&nbspTours</a> 
            <div class="details-6">
                <p style="text-align:left;  "> <a href="#">&nbspfrom<br><br>&nbsp€50</a></p>
                 <p class="pseudo-details" style="text-align:right;  "> <a href="#">View Details&nbsp</a></p>
             </div>
            </li>
        </ul>
    </div>
    <p class="finish"><a href="#">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</a></p>

</body>
</html>